<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sim_owner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Button 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/blochistan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#5C4033"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#5C4033"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#5C4033"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textisb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Islamabad"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Islamabad Licensee Authority"
                        android:src="@drawable/faisalmosque" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Card Button 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/punjab"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#FF4D00"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco1"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FF4D00"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#FF4D00"
                    app:strokeWidth="2dp">

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textpunjab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Punjab"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Punjab Driving License Authority"
                        android:src="@drawable/minarepakistan" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sindh"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#1E88E5"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco2"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#1E88E5"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#1E88E5"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textsindh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Sindh"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Sindh Driving Lisnce Authority"
                        android:src="@drawable/mazarequaid" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nha"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#DE8C12"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco3"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#DE8C12"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#DE8C12"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textnha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="NHA"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="National Highway Authority Driving Lisence Authority"
                        android:src="@drawable/nha" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kpk"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#818181"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco4"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#818181"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#818181"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textkpk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="KPK"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="KPK Driving Lisence Authority"
                        android:src="@drawable/kpk" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quetta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#13D00C"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco5"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#13D00C"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#13D00C"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textRegisterSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Quetta"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Quetta Driving Lisence Authority"
                        android:src="@drawable/quetta" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>