<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking_package">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Button 1 -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pakistan_post"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#C81430"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#C81430"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#C81430"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textpkpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Pakistan Post"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Pakistan Post Services"
                        android:src="@drawable/pkpost" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Card Button 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tcs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#C81430"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco1"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#C81430"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#C81430"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/texttcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="TCS"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TCS"
                        android:src="@drawable/tcs" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leopareds"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#FF5722"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco2"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FF5722"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#FF5722"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textleopards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Leopards"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Leopards"
                        android:src="@drawable/leopares" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/daraz"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#E93A03"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco3"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#E93A03"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#E93A03"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textdaraz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Daraz.pk"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Daraz Pakistan"
                        android:src="@drawable/daraz" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/international"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#055CC4"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco5"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#055CC4"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#055CC4"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textinternational"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="International"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Internation Corior Service"
                        android:src="@drawable/tracking17" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mandp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#010101"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco6"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#010101"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#010101"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textmandp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="M and P"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="M and P"
                        android:src="@drawable/mp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>