<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sim_owner">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Card Button 1 -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#1E88E5"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="#1E88E5"
                    android:backgroundTint="#1E88E5"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#1E88E5"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/textFindOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Total Sims"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Sim Owner Info"
                        android:src="@drawable/sim1" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#046D09"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco1"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#046D09"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#046D09"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textRegisterSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Server:2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Register Sim"
                        android:src="@drawable/sim2" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Card Button 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#CAA160"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco3"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#CAA160"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#CAA160"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Server:3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Register Sim"
                        android:src="@drawable/sim3" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Card Button 3 -->
            <!-- Card Button 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#00BCD4"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco5"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#00BCD4"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#00BCD4"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/demo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Server:4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Register Sim"
                        android:src="@drawable/sim5" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#E4082B"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco6"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#E4082B"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#E4082B"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/demo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Server:5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Register Sim"
                        android:src="@drawable/sim4" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="#010101"
                app:strokeWidth="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deco7"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#010101"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#010101"
                    app:strokeWidth="2dp"></com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/demo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="Server:6"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Register Sim"
                        android:src="@drawable/sim6" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>